:root {
    --background-color1: rgb(58, 58, 58);
    --background-color2: rgb(243, 203, 24);
}
* {
    font-family: Inter, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    margin:0;
    padding: 0;
}
body {
    background: var(--background-color1);
    color: rgb(255, 255, 255);
}
div {
    display: block;
}
section {
    display: block;
}

/* Header Styles*/

#header-img {
    max-width: 7em;
    max-height: 6em;
    margin: 1em;
    
}
header {
    display: flex;
    position: fixed;
    background: var(--background-color2);
    width: 100%;
    left: 0;
    top: 0;
    height: 6em;
    filter: drop-shadow(0em 1px 0.55em black)
}
#nav-bar {
    display: flex;
    justify-content: end;
    margin-right: 3em;
    width: 100%;
    align-items: center;
}
#nav-bar ul {
    font-weight: 700;
    list-style: none;
    text-align: center;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* Main Styles */

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    margin-top: 6em;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#theme {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color2);
    width: 100%;
    padding: 3em 0em;
}
.grid {
    display: grid;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 10vw;
    color: var(--background-color2);
}
#features .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
